{
  "name": "leetcode-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chun-Wei Yu",
  "license": "ISC"
}
